-------------------------------------------------
   - プリプレグ裁断寸法作成プログラム　Ver 3 -   
   -           Hashimoto 2015/04             -   
-------------------------------------------------
 この計算は2015/04/20 (月) 13:35:17 に
 Hashimoto が行いました。
   パイプの直径 ---------- 70 mm
   パイプの長さ ---------- 2000 mm
   積層数 ---------------- 1 層
   プリプレグの厚さ ------ 0.135 mm
   重ね代 ---------------- 7 mm
   パイプ余裕寸法（合計）- 100 mm
   45度の余裕寸法 -------- 80 mm として計算します
-------------------------------------------------
	1層目	0度
	長さ	2100 mm
	幅	227 mm


